VITE_SUPABASE_PROJECT_URL=https://qxffstdyebqxubdnmnlt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZmZzdGR5ZWJxeHViZG5tbmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDAzMjYsImV4cCI6MjA2MTUxNjMyNn0.jKjCp955VwWIWyxHHGZ76R07_3HD1U8rERn_GoOMuZs
